# Implementation is in niterm.cpp
# Key capabilities from linux terminfo entry
niterm|Japanese framebuffer terminal emulator,
  am, bce,
	colors#8, it#8, ncv#18, pairs#64,
  cub1=^H, ind=^J, cr=^M, cud1=^J, nel=^M^J, ht=^I,
  home=\E[H, clear=\E[H\E[2J,
  cup=\E[%i%p1%d;%p2%dH,
  ed=\E[J, el=\E[K,
  colors#8, pairs#64, 
  setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
  civis=\E[?25l, cnorm=\E[?25h,
  smul=\E[4m, rmul=\E[24m,
  rev=\E[7m, sgr0=\E[0m,
  smso=\E[7m, rmso=\E[27m,
  sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
  acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
  rmacs=^O, smacs=^N,
  op=\E[39;49m,
  kb2=\E[G, kbs=\177, kcbt=\E[Z, 
  kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, 
  kdch1=\E[3~, kend=\E[4~, kf1=\E[[A, kf10=\E[21~, 
  kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, 
  kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, 
  kf19=\E[33~, kf2=\E[[B, kf20=\E[34~, kf3=\E[[C, kf4=\E[[D, 
  kf5=\E[[E, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, 
  khome=\E[1~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~, 
  kspd=^Z,
  ri=\EM,
  bold=\E[1m,
